<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advanced Grid</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container > * {
        border: 1px solid #ccc;
        background-color: #eee;
        padding: 5px;
      }

      nav a {
        margin: 0 5px;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
      }

      @media screen and (min-width: 1000px) {
        .container {
          grid-template-columns: repeat(3, 1fr);
        }

        header {
          grid-column: 1 / 4;
        }

        nav {
          grid-column: 1 / 4;
        }

        main {
          grid-column: 1 / 3;
        }

        aside {
          grid-column: 3 / 4;
        }

        footer {
          grid-column: 1 / 4;
        }
      }

      @media screen and (min-width: 1280px) {
        .container {
          width: 1280px;
          margin: 0 auto;
          grid-template-columns: repeat(4, 1fr);
        }

        header {
          grid-column: 1 / 5;
        }

        nav {
          grid-column: 1 / 5;
        }

        main {
          grid-column: 1 / 3;
        }

        aside {
          grid-column: 3 / 5;
        }

        footer {
          grid-column: 1 / 5;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><h1>Logo</h1></header>
      <nav>
        <a href="#">Link 1</a><a href="#">Link 2</a><a href="#">Link 3</a
        ><a href="#">Link 4</a>
      </nav>
      <main>
        <h2>Main Content</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem eum
          quis, aperiam repellat inventore hic ipsum consequuntur distinctio
          incidunt dolor itaque architecto. Accusamus, sint.
        </p>
      </main>
      <aside>
        <h4>Related Content</h4>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum,
          corporis!
        </p>
      </aside>
      <footer><p>Footer</p></footer>
    </div>
  </body>
</html>
