<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      header {
        background-color: skyblue;
      }

      main {
        background-color: beige;
      }

      /* Must be a screen and have a minimum width of 600px. Widths below 600px will not match */
      /* Must also have a maximum width of 1000px. Widths above 1000px will not match */
      /* Resulting query = widths between 600px and 1000px will apply the rule */
      @media screen and (min-width: 600px) and (max-width: 1000px) {
        header {
          background-color: lightgreen;
        }

        main {
          background-color: lightgray;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><h1>Header</h1></header>
      <main><p>Main Content</p></main>
    </div>
  </body>
</html>
