/* STORE WITH GRID */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 4rem) 25rem minmax(31rem, auto) 15rem;
  gap: 10px;
}

.container > * {
  background-color: rgb(240, 240, 240);
}

.topbar {
  grid-column: 1 / span 4;
}

.main-navigation {
  grid-column: 1 / span 4;
}

.hero {
  grid-column: 1 / span 4;
  overflow: hidden;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 25rem;
  place-items: center center;
}

.hero img {
  width: 100%;
  height: auto;
  object-fit: cover;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.hero h1 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  z-index: 100;
  color: white;
  font-size: 7rem;
  font-family: Arial, Helvetica, sans-serif;
}

.hero .button {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  align-self: end;
  margin: 1.5rem;
}

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border: 1px solid #fff;
  cursor: pointer;
  font-size: 1.5rem;
}

.button:hover {
  background: rgba(255, 255, 255, 0.4);
}

.main-content {
  grid-column: 2 / span 2;
  display: grid;
  grid-template-columns: 2fr repeat(2, 1fr) 2fr;
  grid-template-rows: 30rem 15em 35rem 15rem 5rem;
  gap: 1rem;
}

.main-content > div {
  /* border: 1px solid #000; */
}

.one img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.two {
  grid-column: span 2;
}

.two img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.three img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.four {
  grid-column: span 4;
}

.four img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.five,
.six {
  grid-column: span 2;
}

.five img,
.six img {
  height: 35rem;
  width: 100%;
  object-fit: cover;
}

.seven {
  grid-column: span 4;
}

.seven img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.sign-up {
  grid-column: span 4;
  height: 5rem;
  background-color: beige;
}

.footer {
  grid-column: 1 / span 4;
}
