<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation</title>
    <style>
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Remove default margin */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role='list'],
      ol[role='list'] {
        list-style: none;
      }

      html {
        font-size: 10px;
      }

      /* Set core root defaults */
      html:focus-within {
        scroll-behavior: smooth;
      }

      /* Set core body defaults */
      body {
        text-rendering: optimizeSpeed;
        line-height: 1.5;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font: inherit;
      }

      /* Remove all animations and transitions for people that prefer not to see them */
      @media (prefers-reduced-motion: reduce) {
        html:focus-within {
          scroll-behavior: auto;
        }
        *,
        *::before,
        *::after {
          animation-duration: 0.01ms !important;
          animation-iteration-count: 1 !important;
          transition-duration: 0.01ms !important;
          scroll-behavior: auto !important;
        }
      }

      .container {
        min-height: 100vh;
        min-width: 100vw;
        display: flex;
        flex-flow: column wrap;
        align-items: center;
        justify-content: center;
      }

      .container > * {
        margin: 1rem;
      }

      .box {
        width: 10rem;
        height: 10rem;
        background-color: skyblue;
        border: 1px solid #000;
        border-radius: 12px;

        animation: rotateBox 10s linear 0s infinite;
      }

      .button {
        font-size: 2rem;
        border: none;
        outline: none;
        background-color: lightslategray;
        color: #fff;
        padding: 1rem 2rem;
        cursor: pointer;
        transition: all 0.2s ease-out;
      }

      .button:hover {
        transform: translate(-1px, -1px);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        background-color: darkolivegreen;
      }

      @keyframes rotateBox {
        from {
          transform: rotate(0deg);
        }

        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
      <button class="button">Click Here</button>
    </div>
  </body>
</html>
