<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Properties</title>
    <style>
      :root {
        --background-color: white;
        --font-color: black;

        --base-color: 180;
        --color-dark: hsla(var(--base-color), 85%, 50%, 0.95);
        --color-medium: hsla(var(--base-color), 65%, 70%, 0.95);
        --color-light: hsla(var(--base-color), 85%, 90%, 0.95);
        --key-color: purple;

        --box-unit: 1rem;
        --box-offset: calc(var(--box-unit) * 1);
        --box-padding: var(--box-unit);
        --box-border: calc(var(--box-unit) / 2);
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --background-color: hsl(291, 45%, 5%);
          --font-color: hsl(291, 20%, 95%);
          --key-color: hsl(291, 64%, 42%);
        }
      }

      body {
        background-color: var(--background-color);
        color: var(--font-color);
      }

      .demo-area {
        margin: 0 auto;
        width: 50ch;
        display: flex;
        justify-content: center;
      }

      .card::before {
        display: block;
        position: absolute;
        top: calc(-1 * var(--box-border));
        left: calc(-1 * var(--box-border));
        z-index: -1;
        border: var(--box-border) solid var(--key-color);
        margin-block-start: var(--box-offset);
        margin-inline-start: var(--box-offset);
        height: 100%;
        width: 100%;
        content: '';
        background-color: var(--key-color);
      }

      .card {
        width: min(30ch, calc(100vh - calc(var(--box-border) * 2)));
        border: var(--box-border) solid var(--key-color);
        padding: var(--box-padding);
        font-size: 1.2rem;
        position: relative;
        background: white;
      }

      .card img {
        width: calc(100% + calc(var(--box-padding) * 2));
        margin: calc(-1 * var(--box-padding)) calc(-1 * var(--box-padding)) 0
          calc(-1 * var(--box-padding));
      }

      .card h2 {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .card p {
        height: 4.5rem;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
      }

      .box {
        width: 10rem;
        height: 25rem;
      }

      .boxes {
        margin: 4rem 0;
        display: flex;
        justify-content: center;
        gap: 0.5rem;
      }

      .box-1 {
        background-color: var(--color-dark);
      }

      .box-2 {
        background-color: var(--color-medium);
      }

      .box-3 {
        background-color: var(--color-light);
      }
    </style>
  </head>
  <body>
    <header class="masthead">
      <h1 class="pagetitle">Using custom properties to create functions</h1>
    </header>
    <main class="demo-area">
      <article class="card">
        <img src="bird.jpg" alt="bird" />
        <h2>Cards can introduce interesting challenges</h2>
        <p>
          When constraining text to specific designs, it is sometimes necessary
          to truncate the text. This can be done at the markup level, but in
          responsive environments it is often necessary to dynamically truncate
          the text based on its current display.
        </p>
      </article>
    </main>
    <div class="boxes">
      <div class="box box-1"></div>
      <div class="box box-2"></div>
      <div class="box box-3"></div>
    </div>
  </body>
</html>
