<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      :root {
        --base-color: 10;
      }

      .demo-area {
        margin: 0 auto;
        width: 70ch;
      }

      .demo-area ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }

      .demo-area li {
        display: block;
        height: 10rem;
      }

      .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem 2rem;
      }

      .flexible {
        display: flex;
        gap: 1rem;
      }

      .flexible li {
        width: calc(100% * 1 / 3);
      }

      .grid::before {
        content: 'Grid';
        grid-column: 1 / 1;
        grid-row: 1 / 1;
        z-index: 2;
      }

      .grid::after {
        content: 'After Grid';
        grid-column: 4 / 4;
        grid-row: 2 / 2;
      }

      li:first-of-type {
        background-color: hsl(calc(var(--base-color) * 1), 100%, 50%);
        grid-column: 1 / 1;
        grid-row: 1 / 1;
      }

      li:nth-child(2) {
        background-color: hsl(calc(var(--base-color) * 2), 100%, 65%);
      }

      li:nth-child(3) {
        background-color: hsl(calc(var(--base-color) * 3), 100%, 75%);
      }

      li:nth-child(4) {
        background-color: hsl(calc(var(--base-color) * 4), 100%, 85%);
      }

      li:nth-child(5) {
        background-color: hsl(calc(var(--base-color) * 5), 70%, 50%);
      }

      li:nth-child(6) {
        background-color: hsl(calc(var(--base-color) * 6), 70%, 65%);
      }

      li:nth-child(7) {
        background-color: hsl(calc(var(--base-color) * 7), 70%, 75%);
      }

      li:nth-child(8) {
        background-color: hsl(calc(var(--base-color) * 8), 70%, 85%);
        grid-column: 4 / 4;
        grid-row: 2 / 2;
      }
    </style>
  </head>
  <body>
    <main class="demo-area">
      <h2>A Grid</h2>
      <ul class="grid">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <h2>A Flexible Box</h2>
      <ul class="flexible">
        <li class="dark"></li>
        <li class="medium"></li>
        <li class="light"></li>
      </ul>
    </main>
  </body>
</html>
