<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Bleed - 2</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      html {
        font-family: Arial, Helvetica, sans-serif;
      }

      .container {
        display: grid;
        grid-template-columns: 1fr min(80ch, calc(100% - 64px)) 1fr;
        grid-template-rows: 4rem 4rem auto 5rem;
        column-gap: 32px;
      }

      .container > * {
        grid-column: 2;
      }

      header {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr auto;
        align-items: center;
        justify-content: space-between;
      }

      .full-bleed {
        width: 100%;
        grid-column: 1 / 4;
        grid-row: 3;
      }

      .full-bleed img {
        max-height: 25rem;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <h1>My Big Title</h1>
        <span>Links</span>
      </header>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
        saepe officia consectetur ratione quibusdam totam nulla velit debitis,
        ad numquam.
      </p>
      <div class="full-bleed"><img src="images/eggs-1.jpg" alt="Eggs" /></div>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia rem
        maiores quod inventore perspiciatis, reiciendis error quos assumenda aut
        ex minima est aliquam repellat. Expedita eveniet iusto eos aliquid
        dolorem.
      </p>
    </div>
  </body>
</html>
