<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid 5</title>
    <style>
      .grid-container {
        border: 5px solid #000;
        display: grid;
        grid-template-columns: 2fr repeat(2, 1fr);
        grid-template-rows: repeat(2, minmax(200px, auto));
        gap: 1rem;
      }

      .grid-item {
        background-color: lightgray;
        border: 1px solid #ccc;
        padding: 10px;
      }

      .my-big-column {
        grid-row: 1 / 3;
      }

      .my-item {
        /* grid-column-start: 2;
        grid-column-end: 4; */
        grid-column: 2 / 4;
      }
    </style>
  </head>
  <body>
    <section class="grid-container">
      <article class="grid-item my-big-column">Article #1</article>
      <article class="grid-item my-item">Article #2</article>
      <article class="grid-item">Article #3</article>
      <article class="grid-item">Article #4</article>
    </section>
  </body>
</html>
