<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basics</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto 1fr 3fr;
        gap: 1rem 1rem;
        grid-template-areas:
          'title title'
          'masthead masthead'
          'main main'
          'sidebar sidebar'
          'footer footer';
      }

      @media screen and (min-width: 600px) {
        .container {
          grid-template-columns: 1fr 1fr;
          grid-template-areas:
            'title title'
            'main masthead'
            'main sidebar'
            'footer footer';
        }
      }

      @media screen and (min-width: 900px) {
        .container {
          grid-template-columns: 2fr 1fr 1fr;
          grid-template-areas:
            'title title title'
            'main . masthead'
            'main sidebar footer';
        }
      }

      .masthead {
        background-color: olive;
        grid-area: masthead;
      }

      .page-title {
        background-color: goldenrod;
        grid-area: title;
      }

      .main-content {
        background-color: aquamarine;
        grid-area: main;
      }

      .sidebar {
        background-color: forestgreen;
        grid-area: sidebar;
      }

      .footer {
        background-color: wheat;
        grid-area: footer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="masthead">CSS Grid</header>
      <h1 class="page-title">Demo Sandbox for CSS Grid</h1>
      <main class="main-content">Main Content</main>
      <aside class="sidebar">Related Content</aside>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
