<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout Comparison - Flexbox</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html {
        box-sizing: border-box;
      }

      body {
        display: flex;
        justify-content: center;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        max-width: 1200px;
      }

      header {
        background-color: skyblue;
        flex: 1 0 100%;
        order: 1;
      }

      main {
        background-color: darkgreen;
        flex: 1 1 800px;
        order: 3;
      }

      nav {
        background-color: darkgoldenrod;
        flex: 1 0 200px;
        order: 2;
      }

      aside {
        background-color: royalblue;
        flex: 1 0 200px;
        order: 4;
      }

      footer {
        background-color: teal;
        flex: 1 0 100%;
        order: 5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header><h1>Header</h1></header>
      <main id="main-content">
        <h2>Main Content Title</h2>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis illo
          quidem excepturi doloribus dolorum aut quis ipsam natus qui vitae in
          temporibus debitis repellat deserunt repudiandae explicabo neque odio,
          consectetur dicta saepe quasi impedit tempore! Alias dolore ratione
          aperiam sed eius itaque tempore atque, cupiditate deleniti laborum.
          Sed obcaecati voluptate nostrum, aperiam eaque beatae molestias autem
          maxime modi voluptates voluptatum magnam cumque, ratione excepturi
          fugit ab sint alias minima est! Natus quibusdam maiores placeat ad.
          Omnis odio eligendi exercitationem maiores?
        </p>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquid
          voluptas amet reprehenderit debitis est repellendus praesentium magni,
          facilis quae facere reiciendis dicta dolor ipsum, numquam minus culpa!
          Officiis ea porro rerum, facilis fugit id pariatur dicta similique
          ullam veniam magnam corrupti enim veritatis, laboriosam dolor sapiente
          dolorem. Ab, perspiciatis! Ad?
        </p>
      </main>
      <nav>
        <h3>Nav</h3>
        <a href="#main-content">Skip Navigation</a>
        <ul>
          <li>nav item #1</li>
          <li>nav item #2</li>
          <li>nav item #3</li>
          <li>nav item #4</li>
        </ul>
      </nav>
      <aside>
        <h3>Sidebar</h3>
        <p>related content</p>
      </aside>
      <footer>
        <h3>Footer</h3>
      </footer>
    </div>
  </body>
</html>
