<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts</title>
    <link rel="stylesheet" href="css/all.css" />
    <style>
      .big-icon {
        height: 12rem;
      }
      .red-icon {
        fill: red;
      }

      .gg-arrow-up-r {
        box-sizing: border-box;
        position: relative;
        display: block;
        width: 22px;
        height: 22px;
        border: 2px solid;
        transform: scale(var(--ggs, 1));
        border-radius: 4px;
      }

      .gg-arrow-up-r::after,
      .gg-arrow-up-r::before {
        content: '';
        display: block;
        box-sizing: border-box;
        position: absolute;
        top: 4px;
      }

      .gg-arrow-up-r::after {
        width: 6px;
        height: 6px;
        border-top: 2px solid;
        border-left: 2px solid;
        transform: rotate(45deg);
        left: 6px;
      }

      .gg-arrow-up-r::before {
        width: 2px;
        height: 10px;
        left: 8px;
        background: currentColor;
      }

      .gg-arrow-up-r {
        /* This value will multiple the actual size  */
        color: green;
        --ggs: 5;
      }
    </style>
  </head>
  <body style="margin: 4rem">
    <div>
      <!-- uses solid style -->
      <i style="font-size: 1rem; font" class="fas fa-user"></i>
      <i style="font-size: 2rem; font" class="fas fa-user"></i>
      <i style="font-size: 3rem; font" class="fas fa-user"></i>
      <i style="font-size: 4rem; font" class="fas fa-user"></i>
      <i style="font-size: 5rem; font" class="fas fa-user"></i>
    </div>
    <br />
    <div>
      <!--brand icon-->
      <i
        style="font-size: 1rem; color: dodgerblue"
        class="fab fa-twitter-square"
      ></i>
      <i
        style="font-size: 2rem; color: dodgerblue"
        class="fab fa-twitter-square"
      ></i>
      <i
        style="font-size: 3rem; color: dodgerblue"
        class="fab fa-twitter-square"
      ></i>
      <i
        style="font-size: 4rem; color: dodgerblue"
        class="fab fa-twitter-square"
      ></i>
      <i
        style="font-size: 5rem; color: dodgerblue"
        class="fab fa-twitter-square"
      ></i>
    </div>
    <div>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        height="100px"
        viewBox="0 0 448 512"
      >
        <!-- Font Awesome Free 5.15.3 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) -->
        <path
          class="instagram-icon"
          d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
        />
      </svg>
    </div>

    <div>
      <img src="instagram.svg" alt="Instagram" />
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 24 24"
        class="big-icon"
      >
        <path d="M0 0h24v24H0V0z" fill="none" />
        <path
          class="red-icon"
          d="M16 17.01V10h-2v7.01h-3L15 21l4-3.99h-3zM9 3L5 6.99h3V14h2V6.99h3L9 3zm7 14.01V10h-2v7.01h-3L15 21l4-3.99h-3zM9 3L5 6.99h3V14h2V6.99h3L9 3z"
        />
      </svg>
    </div>
    <br />
    <div>
      <img
        src="business-marketplace-shop-sale-buy-marketing-contact-svgrepo-com.svg"
        alt="Business Icon"
      />
    </div>
    <div style="padding: 20px">
      <i class="gg-arrow-up-r"></i>
    </div>
  </body>
</html>
