/* BLOG WITH GRID */
* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 18rem 1fr 30rem 18rem;
  grid-template-rows: 4rem 4rem minmax(10rem, auto) minmax(8rem, auto);
  grid-template-areas:
    '. topbar topbar .'
    'header header header header'
    '. content sidebar .'
    'footer footer footer footer';
}

.topbar {
  color: #a4c3a3;
  grid-area: topbar;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
}

.topbar .icons {
  margin: 0 2rem;
}

.topbar .icons i {
  font-size: 1.5rem;
  margin: 0 0.5rem;
}

.topbar .top-links a {
  text-decoration: none;
  color: #a4c3a3;
  margin-left: 2rem;
}

.header {
  background-color: #cdeccc;
  font-family: Arial, Helvetica, sans-serif;
  grid-area: header;
  display: grid;
  grid-template-columns: 18rem 20rem 1fr 18rem;
  grid-template-rows: 4rem;
}

.header h1 {
  grid-column: 2 / 3;
  place-self: center start;
}

.header nav {
  grid-column: 3 / 4;
  place-self: center end;
  text-transform: uppercase;
}

.header nav a {
  text-decoration: none;
  margin: 1.5rem;
  color: #50634f;
}

.header nav a:last-of-type {
  margin-right: 0;
}

.main-content {
  grid-area: content;
  border-top: 5px solid #cdeccc;
  margin: 2rem;
  padding: 0 2rem;
}

.main-content article {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid #eee;
  margin: 1.5rem 0;
  padding-bottom: 2rem;
}

.main-content article:last-of-type {
  border-bottom: none;
}

.main-content article h2 {
  grid-column: 1 / 3;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 2rem;
  margin: 0.5rem 0 1rem;
}

.main-content article time {
  grid-column: 1 / 2;
  font-family: Arial, Helvetica, sans-serif;
}

.main-content article cite {
  grid-column: 2 / 3;
  place-self: center end;
}

.main-content article img {
  grid-column: 1 / 3;
  width: 100%;
  height: auto;
  margin: 1rem 0;
}

.main-content article p {
  grid-column: 1 / 3;
  font-size: 1.2rem;
}

.main-content article a.read-more {
  grid-column: 1 / 3;
  margin: 1rem 0 0;
  text-decoration: none;
  color: #a4c3a3;
}

.related-content {
  grid-area: sidebar;
  border-top: 5px solid #fcf0dd;
  margin: 2rem;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 270px repeat(3, 120px);
  justify-items: center;
}

.related-content img {
  border-radius: 100%;
  width: 220px;
  margin: 1rem 0;
}

.related-content p {
  text-align: justify;
  margin: 0 3rem;
  line-height: 1.4;
}

.footer {
  padding: 2rem;
  grid-area: footer;
  background-color: #cdeccc;
  display: grid;
  grid-template-columns: 18rem 3fr 1fr 2fr 18rem;
}

.footer h1 {
  grid-column: 2 / 3;
}

.footer .links > * {
  margin: 1rem 0;
}

.footer .links p:first-of-type {
  margin-top: 0;
}

.footer .disclaimer > * {
  margin: 1rem 0;
}

.footer .disclaimer h3 {
  margin-top: 0;
}
