<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Basics</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: 2fr repeat(2, 1fr);
        grid-template-rows: auto 1fr 3fr;
      }

      .masthead {
        background-color: olive;
        grid-column: 2/4;
        grid-row: 2/3;
      }

      .page-title {
        background-color: goldenrod;
        grid-column: 1/4;
        grid-row: 1/2;
      }

      .main-content {
        background-color: aquamarine;
        grid-column: 1/2;
        grid-row: 2/4;
      }

      .sidebar {
        background-color: forestgreen;
      }

      .footer {
        background-color: wheat;
        grid-column: 1/4;
        grid-row: 4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <header class="masthead">CSS Grid</header>
      <h1 class="page-title">Demo Sandbox for CSS Grid</h1>
      <main class="main-content">Main Content</main>
      <aside class="sidebar">Related Content</aside>
      <footer class="footer">Footer</footer>
    </div>
  </body>
</html>
