<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid - 2</title>
    <style>
      .container {
        border: 1px solid #000;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 10rem;
        grid-auto-rows: 2.5rem;
        gap: 10px;
      }

      .item {
        background-color: lightgrey;
      }

      .item-11 {
        background-color: aquamarine;
        grid-row: 1;
        grid-column: 4;
      }

      .item-17 {
        background-color: lightgreen;
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .item-5 {
        background-color: lightcoral;
        grid-row: 3 / span 4;
        grid-column: 2 / span 3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">Item #1</div>
      <div class="item">Item #2</div>
      <div class="item">Item #3</div>
      <div class="item">Item #4</div>
      <div class="item item-5">Item #5</div>
      <div class="item">Item #6</div>
      <div class="item">Item #7</div>
      <div class="item">Item #8</div>
      <div class="item">Item #9</div>
      <div class="item">Item #10</div>
      <div class="item item-11">Item #11</div>
      <div class="item">Item #12</div>
      <div class="item">Item #13</div>
      <div class="item">Item #14</div>
      <div class="item">Item #15</div>
      <div class="item">Item #16</div>
      <div class="item item-17">Item #17</div>
      <div class="item">Item #18</div>
      <div class="item">Item #19</div>
      <div class="item">Item #20</div>
      <div class="item">Item #21</div>
      <div class="item">Item #22</div>
      <div class="item">Item #23</div>
      <div class="item">Item #24</div>
    </div>
  </body>
</html>
