<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Fonts</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --h4-font-family: 'Commissioner', Arial, Helvetica, sans-serif;
      }

      html {
        font-size: 10px;
      }

      @font-face {
        font-family: 'Crete Round Regular';
        src: url('fonts/creteround-regular.woff2') format('woff2'),
          url('fonts/creteround-regular.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Crete Round Italic';
        src: url('fonts/creteround-italic.woff2') format('woff2'),
          url('fonts/creteround-italic.woff') format('woff');
        font-weight: normal;
        font-style: normal;
      }

      @font-face {
        font-family: 'Commissioner';
        font-weight: 100 900;
        font-style: normal;
        font-stretch: normal;
        src: url('fonts/Commissioner.ttf') format('truetype');
        font-display: swap;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 4rem;
      }

      @supports (font-variation-settings: 'wght' 900) {
        h1 {
          font-family: 'Commissioner';
          font-variation-settings: 'wght' 900, 'slnt' -12, 'VOLM' 100;
        }
      }

      h2 {
        font-size: 3rem;
        font-family: 'Crete Round Regular';
      }

      h3 {
        font-family: 'Commissioner';
        font-size: 2rem;
        font-variation-settings: 'wght' 600, 'slnt' -10, 'VOLM' 100;
      }

      h4 {
        font-family: var(--h4-font-family);
        font-size: 3.6rem;
        font-variation-settings: 'wght' 100, 'slnt' 0, 'VOLM' 0;
      }

      p {
        color: black;
        font-family: 'Lato', sans-serif;
        font-size: 1.8rem;
        font-weight: normal;
        /* text-decoration: underline dashed green; */
        text-transform: none;
      }

      /* p {
        font: italic normal bold normal 2em/1.8 Helvetica, Arial, sans-serif;
      } */

      /* variable fonts */

      /* Weight */
      .my_font {
        font-weight: 900;
        /* OR */
        font-variation-settings: 'wght' 900;
      }

      /* Width */
      .my_font {
        font-stretch: 105%;
        /* OR */
        font-variation-settings: 'wdth' 105;
      }

      /* Optical Size */
      .my_font {
        font-optical-sizing: auto || none;
        /* OR */
        font-variation-settings: 'opsz' 144;
      }

      /* Slant */
      .my_font {
        font-style: oblique -5deg;
        /* OR */
        font-variation-settings: 'slnt' -5;
      }

      /* Italic */
      .my_font {
        font-style: italic;
        /* OR */
        font-variation-settings: 'ital' 1;
        /* Prevent automatic browser behavior */
        font-synthesis: none;
      }

      /* Custom Variation Axes */
      .my_font {
        /* Use Uppercase Letters */
        /* [FLAR,VOLM,slnt,wght] */
        font-variation-settings: 'BVEL' 0, 'SHDW' 100;
      }
    </style>
  </head>
  <body>
    <h1>Website Title</h1>
    <h2>Website Title - H2</h2>
    <h3>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet
      consequuntur porro adipisci?
    </h3>
    <h4>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt quam
      consectetur harum officia adipisci rem temporibus magnam expedita repellat
      quas.
    </h4>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum porro
      deserunt asperiores assumenda, at delectus quaerat id minima ipsa iste.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
      soluta porro, eos maiores atque repudiandae? Suscipit incidunt
      exercitationem aliquam inventore reiciendis ad dicta et at cupiditate,
      repellendus dolores asperiores omnis aut, sint officia obcaecati quos
      quisquam explicabo voluptatibus error ea aspernatur maxime id consequatur!
      Possimus dicta excepturi iusto saepe deserunt? Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Eius, mollitia totam! Fuga soluta quam
      aliquam cupiditate necessitatibus perspiciatis excepturi similique,
      dignissimos exercitationem magni error laudantium sapiente! Placeat,
      impedit? Praesentium officiis amet nam assumenda pariatur nostrum culpa
      mollitia, quidem obcaecati fugiat tempora veniam? Cumque ea iure mollitia
      ullam saepe nulla maxime laudantium animi sunt distinctio? Iste nostrum
      nam sint cumque nisi, odio nesciunt, sequi illo sunt animi voluptates?
      Blanditiis laborum nihil, quod voluptates praesentium assumenda numquam
      aut neque repudiandae cumque quae odit fuga voluptatibus deleniti, amet
      qui adipisci provident pariatur quisquam a, alias perferendis. Fuga
      distinctio quisquam earum accusantium voluptate maxime laboriosam dolorum,
      magnam minima consequatur, dicta natus magni obcaecati impedit enim nihil!
      Ut quasi commodi et inventore culpa quos, quaerat, laborum vitae
      praesentium, temporibus soluta reprehenderit laudantium. Architecto nam
      vitae nesciunt pariatur delectus cumque rem id quo debitis necessitatibus
      qui quaerat blanditiis quisquam ea maxime vero iste, asperiores hic ab
      eius tempore amet corrupti. Provident cupiditate sit expedita pariatur
      aspernatur adipisci perspiciatis assumenda sequi error animi at molestiae
      officiis eos, repellat rerum nemo deserunt corporis ad? Eius
      exercitationem, cum possimus nulla tempora adipisci reprehenderit tenetur
      laudantium excepturi ex consectetur dolores provident eum illum architecto
      quia quisquam minima dolor quam nemo.
    </p>
  </body>
</html>
