<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Section</title>
    <style>
      header nav a {
        display: block;
        text-decoration: none;
        color: maroon;
        margin: 10px 0;
      }

      .main-title {
        color: green;
      }

      h1 {
        color: blue;
      }

      header.main-header nav.site-navigation {
        padding: 10px 16px;
        border: 1px solid #ddd;
      }

      nav::before {
        content: 'beginning of nav';
      }

      nav::after {
        content: 'end of nav';
      }

      button:disabled {
        border: 3px solid red;
      }

      div.box-1 {
        width: 100px;
        height: 100px;
        box-sizing: border-box;
        margin: 0 10px;
        border: 1px solid #000;
        padding: 20px;
      }

      div.box-2 {
        width: 100px;
        height: 100px;
        box-sizing: content-box;
        margin: 0 10px;
        border: 1px solid #000;
        padding: 20px;
      }

      .columns-container {
        display: flex;
        justify-content: center;
      }

      .item-container {
        display: flex;
        justify-content: center;
        width: 1000px;
      }

      .box {
        min-width: 100px;
        min-height: 100px;
        border: 1px solid #000;
        padding: 10px;
      }

      .box-one {
        background-color: red;
        color: white;
        flex: 1;
      }

      .box-two {
        background-color: gray;
        color: white;
        flex: 3;
      }

      .box-three {
        background-color: green;
        color: white;
        flex: 1;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <h1 class="main-title">My Title</h1>
      <nav class="site-navigation">
        <a href="/">Navigation Link 1</a>
        <a href="/">Navigation Link 2</a>
        <a href="/">Navigation Link 3</a>
      </nav>
    </header>
    <section>
      <button type="button" disabled>Click Here</button>
      <div class="box-1">Border Box</div>
      <div class="box-2">Content Box</div>
    </section>
    <hr />
    <section class="columns-container">
      <div class="item-container">
        <div class="box box-one">Box 1</div>
        <div class="box box-two">
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            debitis. Laborum modi consequuntur esse est earum commodi iure unde
            nisi distinctio? Eum inventore odit fugit deleniti saepe nostrum
            facere quia excepturi quibusdam placeat. Maiores, quo sapiente
            blanditiis voluptatibus, voluptate fugiat et facilis recusandae
            inventore adipisci totam quisquam nisi quia nihil!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            debitis. Laborum modi consequuntur esse est earum commodi iure unde
            nisi distinctio? Eum inventore odit fugit deleniti saepe nostrum
            facere quia excepturi quibusdam placeat. Maiores, quo sapiente
            blanditiis voluptatibus, voluptate fugiat et facilis recusandae
            inventore adipisci totam quisquam nisi quia nihil!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            debitis. Laborum modi consequuntur esse est earum commodi iure unde
            nisi distinctio? Eum inventore odit fugit deleniti saepe nostrum
            facere quia excepturi quibusdam placeat. Maiores, quo sapiente
            blanditiis voluptatibus, voluptate fugiat et facilis recusandae
            inventore adipisci totam quisquam nisi quia nihil!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            debitis. Laborum modi consequuntur esse est earum commodi iure unde
            nisi distinctio? Eum inventore odit fugit deleniti saepe nostrum
            facere quia excepturi quibusdam placeat. Maiores, quo sapiente
            blanditiis voluptatibus, voluptate fugiat et facilis recusandae
            inventore adipisci totam quisquam nisi quia nihil!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            debitis. Laborum modi consequuntur esse est earum commodi iure unde
            nisi distinctio? Eum inventore odit fugit deleniti saepe nostrum
            facere quia excepturi quibusdam placeat. Maiores, quo sapiente
            blanditiis voluptatibus, voluptate fugiat et facilis recusandae
            inventore adipisci totam quisquam nisi quia nihil!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            debitis. Laborum modi consequuntur esse est earum commodi iure unde
            nisi distinctio? Eum inventore odit fugit deleniti saepe nostrum
            facere quia excepturi quibusdam placeat. Maiores, quo sapiente
            blanditiis voluptatibus, voluptate fugiat et facilis recusandae
            inventore adipisci totam quisquam nisi quia nihil!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            debitis. Laborum modi consequuntur esse est earum commodi iure unde
            nisi distinctio? Eum inventore odit fugit deleniti saepe nostrum
            facere quia excepturi quibusdam placeat. Maiores, quo sapiente
            blanditiis voluptatibus, voluptate fugiat et facilis recusandae
            inventore adipisci totam quisquam nisi quia nihil!
          </p>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus,
            debitis. Laborum modi consequuntur esse est earum commodi iure unde
            nisi distinctio? Eum inventore odit fugit deleniti saepe nostrum
            facere quia excepturi quibusdam placeat. Maiores, quo sapiente
            blanditiis voluptatibus, voluptate fugiat et facilis recusandae
            inventore adipisci totam quisquam nisi quia nihil!
          </p>
        </div>
        <div class="box box-three">Box 3</div>
      </div>
    </section>
  </body>
</html>
