<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Parallax</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100%;
        width: 100%;
      }

      .container {
        position: relative;
      }

      .image-item {
        background-image: url(../images/library-books.jpg);
        position: fixed;
        left: 0px;
        width: 100%;
        height: 900px;
        overflow: hidden;
        z-index: -1;
      }

      .header {
        height: 800px;
        background-color: lightgray;
      }

      .image-window {
        height: 300px;
        z-index: 1;
      }

      .footer {
        height: 800px;
        background-color: lightgray;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="image-item"></div>
      <div class="header">
        <h1>Title Section</h1>
      </div>
      <div class="image-window"></div>
      <div class="footer"><h2>Footer Section</h2></div>
    </div>
  </body>
</html>
